# volcano

./: pom.xml  test.http
src/main/java/com/ziyear/volcano/: Application.java
src/main/java/com/ziyear/volcano/config/: AppProperties.java  LoginSecurityConfig.java  SecurityConfig.java
src/main/java/com/ziyear/volcano/dao/: UserDao.java
src/main/java/com/ziyear/volcano/domain/: User.java
src/main/java/com/ziyear/volcano/domain/dto/: UserDto.java
src/main/java/com/ziyear/volcano/rest/: AuthorizeResource.java
src/main/java/com/ziyear/volcano/security/: UaaSuccessHandler.java
src/main/java/com/ziyear/volcano/security/userdetails/: UserDetailsPasswordServiceImpl.java
src/main/java/com/ziyear/volcano/service/: UserService.java
src/main/java/com/ziyear/volcano/service/impl/: UserServiceImpl.java
src/main/java/com/ziyear/volcano/util/: Constants.java  SecurityUtil.java
src/main/java/com/ziyear/volcano/validation/: PasswordMatchesValidator.java
src/main/java/com/ziyear/volcano/validation/annotation/: PasswordMatches.java
src/main/resources/: application-dev.yml  application-prd.yml  data.sql
src/test/java/com/ziyear/volcano/: VolcanoApplicationTests.java
src/test/java/com/ziyear/volcano/rest/: SecuredRestAPIIntTests.java
volcano-start/: .env  pom.xml  volcano.sql
volcano-start/src/generated-sources/java/com/ziyear/volcano/domain/: QPermission.java  QUser.java
volcano-start/src/main/java/com/ziyear/volcano/: Application.java
volcano-start/src/main/java/com/ziyear/volcano/annotation/: ReloadRoleHierarchy.java  RoleAdmin.java  RoleAdminNotSelf.java  RoleAdminOrCreate.java  RoleAdminOrRead.java  RoleAdminOrSelfWithUserParam.java  RoleAdminOrUpdate.java
volcano-start/src/main/java/com/ziyear/volcano/config/: AppProperties.java  LoginSecurityConfig.java  MethodSecurityConfig.java  QueryDslConfig.java  RoleHierarchyReloadAspect.java  SecurityConfig.java  TxConfig.java  WebMvcConfig.java
volcano-start/src/main/java/com/ziyear/volcano/dao/: PermissionDao.java  RoleDao.java  UserDao.java
volcano-start/src/main/java/com/ziyear/volcano/domain/: Permission.java  QPermission.java  QRole.java  QUser.java  Role.java  User.java
volcano-start/src/main/java/com/ziyear/volcano/domain/dto/: CreateOrUpdateRoleDto.java  CreateUserDto.java  LoginDTO.java  RegisterDto.java  RoleDto.java  SendTotpDto.java  UserDto.java  UserProfileDto.java
volcano-start/src/main/java/com/ziyear/volcano/enums/: MfaType.java
volcano-start/src/main/java/com/ziyear/volcano/exception/: DataConflictProblem.java  DuplicateProblem.java  ExceptionHandler.java  NotFoundException.java  SecurityExceptionHandler.java  UserNotEnabledProblem.java
volcano-start/src/main/java/com/ziyear/volcano/rest/: AdminResource.java  AuthorizeResource.java  UserResource.java
volcano-start/src/main/java/com/ziyear/volcano/security/: VolcanoSuccessHandler.java
volcano-start/src/main/java/com/ziyear/volcano/security/auth/ldap/: LDAPMultiAuthenticationProvider.java
volcano-start/src/main/java/com/ziyear/volcano/security/filter/: RestAuthenticationFilter.java
volcano-start/src/main/java/com/ziyear/volcano/security/rolehierarchy/: RoleHierarchyService.java
volcano-start/src/main/java/com/ziyear/volcano/service/: EmailService.java  SmsService.java  UserService.java
volcano-start/src/main/java/com/ziyear/volcano/service/admin/: PermissionAdminService.java  RoleAdminService.java  UserAdminService.java
volcano-start/src/main/java/com/ziyear/volcano/service/impl/: EmailSmtpServiceImpl.java  SmsServiceTxSmsImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
volcano-start/src/main/java/com/ziyear/volcano/service/validation/: RoleValidationService.java  UserValidationService.java
volcano-start/src/main/java/com/ziyear/volcano/util/: CollectionUtil.java  Constants.java  CryptoUtil.java  JwtUtil.java  SpringUtil.java
volcano-start/src/main/java/com/ziyear/volcano/validation/: EmailValidator.java  PasswordMatchesValidator.java
volcano-start/src/main/java/com/ziyear/volcano/validation/annotation/: ValidEmail.java  ValidPassword.java
volcano-start/src/main/resources/: application-dev.yml  application.yml  test-ldap-server.ldif
volcano-start/src/main/resources/public/: index.html
volcano-start/src/main/resources/public/static/js/: about.a5c672ad.js  about.a5c672ad.js.map  app.35a25a2a.js  app.35a25a2a.js.map  chunk-vendors.7ffb8c6b.js  forbidden.47e1a4ac.js  forbidden.47e1a4ac.js.map  login.b7ffe543.js  login.b7ffe543.js.map  mfa.6224a948.js  mfa.6224a948.js.map  register.b91d9cea.js  register.b91d9cea.js.map  users.cd39fa95.js  users.cd39fa95.js.map
volcano-start/src/main/resources/schema-mysql.sql/: v1__jpa2ddl.sql
volcano-start/src/test/java/com/ziyear/volcano/rest/: SecuredRestAPIIntTests.java  SecuredRestAPIRestTemplateIntTests.java
volcano-start/src/test/java/com/ziyear/volcano/security/auth/ldap/: LDAPUserRepoIntTests.java
volcano-start/src/test/java/com/ziyear/volcano/service/: EmailTest.java  SmsTest.java
volcano-start/src/test/java/com/ziyear/volcano/util/: JwtUtilTest.java  TotpUtilIntTests.java
volcano-ui/: .env.development  .env.production  README.md  package-lock.json  package.json  pom.xml  rest.http
volcano-ui/src/router/: index.js
volcano-ui/src/services/: auth.service.js
volcano-ui/src/store/: index.js
volcano-ui/src/views/auth/: Login.vue
volcano-ui/src/views/form-rules/: login.js
volcano-web/: test.http
volcano-web/src/main/java/com/ziyear/volcano/domain/: Auth.java  User.java
volcano-web/src/main/java/com/ziyear/volcano/exception/: BadCredentialProblem.java  InvalidTotpProblem.java  UserAccountExpiredProblem.java  UserAccountLockedProblem.java
volcano-web/src/main/java/com/ziyear/volcano/rest/: AdminResource.java  AuthorizeResource.java  TestResource.java
volcano-web/src/main/java/com/ziyear/volcano/service/: UserCacheService.java  UserService.java
volcano-web/src/main/java/com/ziyear/volcano/util/: Constants.java  TotpUtil.java
volcano-web/src/main/resources/: application-dev.yml  application-prd.yml
(+10 files in other folders)
