<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>volcano-ui</module>
        <module>volcano-start</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ziyear</groupId>
    <artifactId>volcano</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>volcano</name>
    <description>统一账号</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <passay.version>1.6.0</passay.version>
        <problem.version>0.26.1</problem.version>
        <bootstrap.version>4.5.0</bootstrap.version>
        <jjwt.version>0.11.1</jjwt.version>
        <guava.version>31.0.1-jre</guava.version>
        <otp.version>0.2.0</otp.version>
        <redisson.version>3.12.5</redisson.version>
        <embedded.redis.version>0.7.2</embedded.redis.version>
        <tx.sdk.version>3.1.270</tx.sdk.version>
        <leancloud.version>6.5.3</leancloud.version>
        <sendgrid.version>4.0.1</sendgrid.version>
        <greenmail.version>1.5.13</greenmail.version>
        <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
    </properties>

    <dependencies>

    </dependencies>

</project>
